{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "A test of properly installing packages and utilizing package.json, Will include various dependencies which won't realistically be the basis of a real project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"fake test\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/caqdev/npmtest.git"
  },
  "keywords": [
    "Node",
    "npm",
    "test"
  ],
  "author": "Chris Quintanilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caqdev/npmtest/issues"
  },
  "homepage": "https://github.com/caqdev/npmtest#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "funnies": "^2.1.0",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "puns.dev": "^0.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ui-glitch": "^0.1.2"
  }
}
